<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINADEFINITIVA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu_izq">
            <ul>
                <li>Compra</li>
                <li>Aprende</li>
                <li>Visita</li>
                <li>Mapa</li>
            </ul>
        </div>
        <div class="menu_cen">
            <img src="LOGOCENTRAL.png" alt="Logo Central">
        </div>
        <div class="menu_der">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
            </svg></a>
        </div>
    </nav>

    <div class="psp">
        <img src="PSP.jpeg" alt="Imagen de PSP">
    </div>

    <div class="bienvenida">
        <h1>Disfruta las mejores barras de café de especialidad en la Ciudad de México</h1>
        <p>¿Quieres saber dónde adquirir el pasaporte?</p>
        <button class="PV">Busca puntos de venta</button>
    </div>

    <!-- TARJETA #1 -->
    <div class="card"> 
        <div class="face front">  
            <img src="MIMO.jpg" alt="Mimo Café">
        </div>
        <div class="face back">
            <h2>MIMO CAFÉ</h2>
            <img src="m.jpg" alt="Mimo Café Back">
            <a href="https://www.instagram.com/mimocafebueno/?hl=es"><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #2 -->
    <div class="card">
        <div class="face front">  
            <img src="FUEGO.jpg" alt="Fuego Café">
        </div>
        <div class="face back">
            <h2>FUEGO</h2>
            <img src="f.jpg" alt="Fuego Café Back">
            <a href="https://www.instagram.com/fuego.ycafe/"><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #3 -->
    <div class="card">
        <div class="face front">  
            <img src="ENTRENUBES.jpeg" alt="Entrenubes Café">
        </div>
        <div class="face back">
            <h2>ENTRENUBES</h2>
            <img src="en.jpg" alt="Entrenubes Café Back">
            <a href="https://www.instagram.com/entrenubes_coffee/?hl=es"><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #4 -->
    <div class="card">
        <div class="face front">  
            <img src="MANEKEN (2).jpg" alt="Maneken Café">
        </div>
        <div class="face back">
            <h2>MANEKEN</h2>
            <img src="MANEKEN.jpg" alt="Maneken Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #5 -->
    <div class="card">
        <div class="face front">  
            <img src="RUTAS (2).jpg" alt="Rutas Café Ciclista">
        </div>
        <div class="face back">
            <h2>RUTAS</h2>
            <img src="RUTAS.jpg" alt="Rutas Café Ciclista Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #6 -->
    <div class="card">
        <div class="face front">  
            <img src="SONAMBULO.jpg" alt="Sonámbulo Café">
        </div>
        <div class="face back">
            <h2>SONÁMBULO</h2>
            <img src="SONAMBULO2.jpg" alt="Sonámbulo Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #7 -->
    <div class="card">
        <div class="face front">  
            <img src="CURVA2.jpg" alt="Curva Café de Especialidad">
        </div>
        <div class="face back">
            <h2>CURVA</h2>
            <img src="CURVA.jpg" alt="Curva Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #8 -->
    <div class="card">
        <div class="face front">  
            <img src="DESEO.jpg" alt="Deseo Café de Especialidad">
        </div>
        <div class="face back">
            <h2>DESEO</h2>
            <img src="DESEO2.jpg" alt="Deseo Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #9 -->
    <div class="card">
        <div class="face front">  
            <img src="QUIETUD.jpg" alt="Quietud Café">
        </div>
        <div class="face back">
            <h2>QUIETUD</h2>
            <img src="QUIETUD2.jpg" alt="Quietud Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #10 -->
    <div class="card">
        <div class="face front">  
            <img src="NATIVOS.jpg" alt="Nativos Café">
        </div>
        <div class="face back">
            <h2>NATIVOS</h2>
            <img src="NATIVOS2.jpg" alt="Nativos Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #11 -->
    <div class="card">
        <div class="face front">  
            <img src="FUERTE.jpg" alt="Fuerte Café">
        </div>
        <div class="face back">
            <h2>FUERTE</h2>
            <img src="FUERTE2.jpg" alt="Fuerte Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <!-- TARJETA #12 -->
    <div class="card">
        <div class="face front">  
            <img src="PARADIGMA.webp" alt="Paradigma Café">
        </div>
        <div class="face back">
            <h2>PARADIGMA</h2>
            <img src="PARADIGMA2.jpg" alt="Paradigma Café Back">
            <a href=""><img src="https://img.icons8.com/m_outlined/512/FFFFFF/instagram-new.png" alt="Instagram" height="50" width="50"></a>
        </div>
    </div>

    <nav class="barra2">
        <h3></h3>
        <div class="circle">
            <div class="adelante">  
                <img src="PLANTA.png" alt="Planta 1"> </div>
            <div class="ultimo">
                <img src="PLANTA.png" alt="Planta 2"></div>
        </div>
    </nav>

    <div class="right">
        <img src="https://st2.depositphotos.com/6283712/9192/v/600/depositphotos_91926388-stock-illustration-hot-coffee-ready.jpg" alt="Hot Coffee Image">
    </div>
</body>
</html>
